{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Office": "Host=157.245.90.117;Port=5050;Username=softvago;Password=cdf55438e9bb93ce;Database=postgres"
    }

}
